hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/ACP14
hibernate.username=root
hibernate.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl_auto=update
hibernate.show_sql=true